<!DOCTYPE html>
<html>
    <head>
        <link href="css/reset.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css" media="all"/>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="viewport">
            <!--
            <div id="navbar">
                <div>
                    <div id="gmail" class="navdiv">
                        <a href="www.gmail.com">Gmail</a>
                    </div>
                    <div id="images" class="navdiv">
                        <a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl">Images</a>
                    </div>
                </div>
                <div>
                    <div id="apps">
                        <a href="https://www.google.co.in/intl/en/about/products?tab=wh" role="button" aria-expanded="false"></a>
                    </div>
                    <div id="sign-in">
                        <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/">Sign in</a>
                    </div>
                </div>
            </div>
        -->
            <div id="fbar">
                    <div class="low-fix">
                    <div id="loc-bar"><span>India</span></div>
                    <div id="low-bar">
                        <span id="foot-right">
                            <a href="">Privacy</a><a href="">Terms</a><a href="">Settings</a>
                        </span>
                        <span id="foot-left">
                            <a href="">Advertising</a><a href="">Business</a><a href="">About</a><a href="">How Search works</a>
                        </span>
                    </div>
                    </div>
            </div>

        </div>
    </body>
</html>